{
  "manifest_version": 3,
  "name": "IsItSafe",
  "description": "Scans visited pages and warns when a site looks suspicious.",
  "version": "0.1.0",
  "action": {
    "default_title": "IsItSafe"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://*/*",
    "https://*/*"
  ]
}
